environments:
  - name: asda12
    type: Production
    overlays:
      resources: null
    description: ''
    role: acs:ram::1003293809975419:role/aliyundevscustomrole
    infraStack: {}
    access: default
  - name: test
    type: Testing
    overlays:
      resources: null
    description: ''
    role: acs:ram::1003293809975419:role/aliyundevscustomrole
    infraStack: {}
    access: default
