environments:
  - name: asd123
    type: Testing
    overlays:
      resources:
        framework:
          timeout: 50
    description: ''
    role: acs:ram::1003293809975419:role/aliyundevscustomrole
    infraStack: {}
    access: default
